.container-toolbar {
  margin: 3rem 5rem 0 5rem;
}

#toolbar {
  width: 100%;
  height: 3rem;

  padding-left: 1rem;

  font-size: 1.2rem;
  color: white;

  background-color: var(--background-card);

  border: 0;
  box-sizing: border-box;
  border-radius: .5rem;
}

.container-pagination {
  margin-top: 1.5rem;
  display: flex;
  width: 100%;
  padding: 0 5rem;
}

.index-pagination {
  display: flex;

  width: 1.5rem;
  height: 1.5rem;

  align-items: center;
  justify-content: center;
  
  list-style: none; 

  border-radius: 100%;
  margin-right: .3rem;
  color: white;
  cursor: pointer;
  transition: background-color .3s ease-in;

  &:hover {
    background-color: var(--background-card);
  }
}

.container-lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 5rem;
  justify-items: center;
}

.card-personagem {
  width: 100%;
  height: 10rem;
  display: flex;
  border-radius: 1rem;

  color: white;
  background-color: var(--background-card);

  img {
    width: 40%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 1rem 0 0 1rem;
  }

  .card-content {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 2rem;
    position: relative;
    
    .link {
      color: white;
      opacity: 70%;
      transition: filter .8s;
    }

    span {
      position: absolute;
      cursor: pointer;
      opacity: 80%;
      bottom: 1rem;

      &:hover {
        text-decoration: none;
        opacity: 100%;
      }
    }
  }
}

@media only screen and (max-width:1024px) {
  .container-lista {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:768px) {
  .container-lista {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-personagem {
    display: flex;
    flex-direction: column;

    img {
      border-radius: 1rem 1rem 0 0;
      width: 100%;
      height: 75%;
    }
  }
}